{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/tts",  "dest": "/api/tts.js"  },
    { "src": "/(.*)",     "dest": "/index.html"   }
  ]
}
